<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Starting proto</title>
    <link href="css/test.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,800' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>


<!--these are the old scenes-->
<div class="canvas" id="scene-1"><h1>first page</h1>
    <div id="chart1"></div>
</div>

<div class="canvas" id="scene-2">
    <div id="text2"><h2><b>Single mothers</b> tend to have baby that is <b>42.791</b> grams lighter than Married woman
    </h2></div>
    <div id="plot2"></div>
    <div id="chart2"></div>
</div>

<div class="canvas" id="scene-3">
    <div id="text3"><h3><b>Teen mothers</b> tend to have baby that is <b>42.791</b> grams lighter than Married woman
    </h3></div>
    <div id="plot3"></div>
    <div id="chart3"></div>
</div>

<div class="canvas" id="scene-4">
    <div id="text4"><h4><b>Education</b> tend to have baby that is <b>42.791</b> grams lighter than Married woman</h4>
    </div>
    <div id="plot4"></div>
    <div id="chart4"></div>
</div>

<div class="canvas" id="scene-5">
    <div id="text5"><h5><b>Medicaid</b> tend to have baby that is <b>42.791</b> grams lighter than Married woman</h5>
    </div>
    <div id="plot5"></div>
    <div id="chart5"></div>
</div>

<div class="canvas" id="scene-6">
    <div id="text6"><h6><b>WIC</b> tend to have baby that is <b>42.791</b> grams lighter than Married woman</h6></div>
    <div id="plot6"></div>
    <div id="chart6"></div>
</div>

<div class="canvas" id="scene-7">
    <div id="text7"><h7><b>Prenatal Care</b> tend to have baby that is <b>42.791</b> grams lighter than Married woman
    </h7></div>
    <div id="plot7"></div>
    <div id="chart7"></div>
</div>

<div class="canvas" id="scene-8"><h1>last page</h1></div>


<!--these are the new guys that create action-->
<div class="vis">
    <div id="vis2">Maciej</div>
    <div id="vis3">Maciej</div>
    <div id="vis4">Maciej</div>
</div>



<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/bootstrap.js"></script>
<script src="js/queue/queue.min.js"></script>
<script src="js/densityPlot.js"></script>
<script src="module/module.js"></script>
<script src="dots.js"></script>
<!--<script src="script.js"></script>-->
</body>
</html>